ADMIN_JWT_SECRET=zSeJBX+BJEJXHWl7l8IzPVz69PCWmxtO/RFoSm5BEIY=

JWT_SECRET=xK2SEMmFy/nd6MXvFr7mS+3n9wLnekXj7I4tVZPEZ2s=

APP_KEYS=wPxmwOl2MPuZLG9eSsHpEXqp4GQYjiUsz7kgBRJ2/yM=

API_TOKEN_SALT=tujJ5tHJMSS0I8iRKYqE8dBKGtb5MYM3qHxxbgARqYQ=